{
  "name": "itl-engineer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo web ready"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0"
  }
}
